TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Add Travel"
            FontSize="30"
            Margin="5"
            VerticalAlignment="Center"
            Background="MintCream"/>
        <Label
            Grid.Row="1"
            FontSize="20"
            VerticalContentAlignment="Bottom"
            Background="MintCream"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="34"
            Width="169"
            Content="Enter Destination:"
            Margin="10"/>
        <TextBox
            x:Name="txtDestination"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,10"/>
        <Label
            Grid.Row="3"
            FontSize="20"
            VerticalContentAlignment="Bottom"
            Background="MintCream"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="34"
            Width="140"
            Content="Enter country:"
            Margin="10"/>
        <ComboBox
            x:Name="cbCountry"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0,10,10"/>
        <Label
            Grid.Row="5"
            FontSize="20"
            VerticalContentAlignment="Bottom"
            Background="MintCream"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="34"
            Width="227"
            Content="Enter number of travlers:"
            Margin="10,0,0,10"/>
        <ComboBox
            x:Name="cbTravelers"
            Grid.Row="6"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Left"
            Margin="10,0,10,10"/>
        <Label
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            VerticalContentAlignment="Bottom"
            Background="MintCream"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="34"
            Width="169"
            Content="Trip or vacation?"
            Margin="10"/>
        <ComboBox
            x:Name="cbTripOrVacation"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,60,10" 
            SelectionChanged="cbTripOrVacation_SelectionChanged"/>
        <Label
            x:Name="lblTripType"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            VerticalContentAlignment="Bottom"
            Background="MintCream"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="34"
            Width="169"
            Content="Type of trip"
            Margin="10"
            Visibility="Hidden"/>
        <ComboBox
            x:Name="cbTripType"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,10,60,10"
            Visibility="Hidden"/>
        
        <CheckBox
            x:Name="chbAllInclusive"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Visibility="Hidden"
            />
        <Label 
            x:Name="lblAllInclisuve"
            Grid.Row="2"
            Grid.Column="2"
            Margin="15"
            Content="All Inclusive"
            VerticalAlignment="Center"
            Visibility="Hidden"
            />
        <Button
            x:Name="BtnAdd"
            Grid.Column="2"
            Grid.Row="6"
            Margin="10"
            Width="120"
            Content="Add" 
            Click="BtnAdd_Click"
            HorizontalAlignment="Right"/>
        <Button
            x:Name="BtnBack"
            Grid.Column="2"
            Grid.Row="6"
            Margin="0,10"
            Width="120"
            Content="Back"
            HorizontalAlignment="Left" Click="BtnBack_Click"
            />

    </Grid>
</Window>
