TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="arial">
    <Grid Margin="10"  Background="MediumSlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label           
            Grid.Row="1"
            Grid.Column="1"
            Content="TravelPal"
            FontSize="50"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Background="MintCream"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Username:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="MintCream"
            Width="105"
            />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Password:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="MintCream"
            Width="105"/>
        <TextBox
            x:Name="txtUserName"
            Grid.Row="2"
            Grid.Column="2"
            Background="MintCream"
            Height="40"
            Width="160"
            HorizontalAlignment="Left"/>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="2"
            Background="MintCream"
            Height="40"
            Width="160"
            HorizontalAlignment="Left"/>
        <Button x:Name="btnRegister" Content="Register"  FontSize="15" Grid.Column="1" Grid.Row="4" Height="45"  Width="160" Background="MintCream" HorizontalAlignment="Left" Click="btnRegister_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btnSignIn"
            Content="Sign In"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="4"
            Height="45"
            Width="160"
            Background="MintCream"
            HorizontalAlignment="Left" Click="btnSignIn_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
