TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" FontFamily="arial">
    <Grid Margin="10"  Background="MediumSlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label           
            Grid.Row="1"
            Grid.Column="1"
            Content="Register"
            FontSize="40"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Background="MintCream"/>
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Username:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="MintCream"
            Width="105"
            />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Password:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="MintCream"
            Width="105"/>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="Country:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Background="MintCream"
            Width="85"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="2"
            Grid.Column="2"
            Background="MintCream"
            Height="40"
            Width="160"
            HorizontalAlignment="Left"/>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="3"
            Grid.Column="2"
            Background="MintCream"
            Height="40"
            Width="160"
            HorizontalAlignment="Left"/>
        <Button x:Name="btnRegister" Content="Register"  FontSize="15" Grid.Column="1" Grid.Row="5" Height="45"  Width="160" Background="MintCream" HorizontalAlignment="Left" Click="btnRegister_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnBack" 
                Content="Back"  
                FontSize="15" 
                Grid.Column="2" 
                Grid.Row="5" 
                Height="45"  
                Width="160" 
                Background="MintCream" 
                HorizontalAlignment="Left" Click="btnBack_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
       
        <ComboBox
            x:Name="cbCountry"
            Grid.Row="4"
            Grid.Column="2"
            Height="40"
            Width="160"
            HorizontalAlignment="Left"
            Background="MintCream" 
            SelectionChanged="cbCountry_SelectionChanged"/>
        <TextBlock
            x:Name="tblUsername"
            Grid.Row="2"
            Grid.Column="3"
            Text="Username must have atleast 3 characters"
            FontSize="15"
            TextWrapping="Wrap"
            Margin="10"
            Foreground="#FFBAB3E3"
            Visibility="Hidden"/>
        <TextBlock
            x:Name="tblPassword"
            Grid.Row="3"
            Grid.Column="3"
            Text="Password must have atleast 3 characters"
            FontSize="15"
            TextWrapping="Wrap"
            Margin="10"
            Foreground="#FFBAB3E3"
            Visibility="Hidden"/>
    </Grid>
    
</Window>
