TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Travel Details"
            Background="MintCream"
            FontSize="30"
            HorizontalContentAlignment="Center"
            />
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="Counrty"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="15"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="Destination"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="15"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="Amount of travelers"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="13"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Content="Type of trip/vacation"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="13"
            Foreground="MintCream"
            />
        <Label
            x:Name="lblCountry"
            Background="MintCream"
            Foreground="Black"
            Grid.Row="3"
            Grid.Column="3"
            Margin="10"/>
        <Label
            x:Name="lblDestiantion"
            Background="MintCream"
            Foreground="Black"
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"/>
        <Label
            x:Name="lblTravelers"
            Background="MintCream"
            Foreground="Black"
            Grid.Row="5"
            Grid.Column="3"
            Margin="10"/>
        <Label
            x:Name="lblTripOrVac"
            Background="MintCream"
            Foreground="Black"
            Grid.Row="6"
            Grid.Column="3"
            Margin="10"/>
        <Label
            x:Name="lblSpecial"
            Grid.Column="4"
            Grid.Row="6"
            Background="MintCream"
            Margin="10,10,0,10"/>
        <Button
            x:Name="BtnBack"
            Grid.Column="5"
            Grid.Row="7"
            Content="Back"
            Margin="10"
            Background="MintCream" Click="BtnBack_Click"/>
    </Grid>
</Window>
