TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Background="MintCream"
            Content="User Details"
            HorizontalContentAlignment="Center"
            FontSize="36"
            Padding="0"
            VerticalContentAlignment="Top"/>
        <Label
            x:Name="lblFullInfo"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10"
            Foreground="MintCream"
            Background="Transparent"/>
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="New Username:"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="15"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="New Password:"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="15"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="Confirm Password:"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            Foreground="MintCream"
            />
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Content="Country:"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="15"
            Foreground="MintCream"
            />
        <TextBox
            x:Name="tbNewUsername"
            Grid.Row="3"
            Grid.Column="3"
            Margin="10"/>
        <PasswordBox
            x:Name="pswNewPassword"
            Grid.Row="4"
            Grid.Column="3"
            Margin="10"/>
        <PasswordBox
            x:Name="pswConfirmPassword"
            Grid.Row="5"
            Grid.Column="3"
            Margin="10"/>
        <ComboBox
            x:Name="cbNewCountry"
            Grid.Row="6"
            Grid.Column="3"
            Margin="10"/>
        <Button
            x:Name="btnSave"
            Content="Save"
            Grid.Column="4"
            Grid.Row="7"
            Background="MintCream"
            Margin="10 " Click="btnSave_Click"/>
        <Button
            x:Name="btnBack"
            Content="Back"
            Background="MintCream"
            Grid.Column="5"
            Grid.Row="7"
            Margin="10" Click="btnBack_Click"/>


    </Grid>
</Window>
